# SpatialDiary

./: .gitignore  AGENTS.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meta/wearable/dat/externalsampleapps/cameraaccess/: MainActivity.kt
app/src/main/java/com/meta/wearable/dat/externalsampleapps/cameraaccess/data/: WorldLabsRepository.kt
app/src/main/java/com/meta/wearable/dat/externalsampleapps/cameraaccess/data/repository/: VideoRecorderImpl.kt
app/src/main/java/com/meta/wearable/dat/externalsampleapps/cameraaccess/domain/repository/: VideoRecorder.kt
app/src/main/java/com/meta/wearable/dat/externalsampleapps/cameraaccess/domain/usecase/: RecordFrameUseCase.kt  StartRecordingUseCase.kt  StopRecordingUseCase.kt
app/src/main/java/com/meta/wearable/dat/externalsampleapps/cameraaccess/model/: WorldResult.kt
app/src/main/java/com/meta/wearable/dat/externalsampleapps/cameraaccess/stream/: PresentationQueue.kt  StreamUiState.kt  StreamViewModel.kt  YuvToBitmapConverter.kt
app/src/main/java/com/meta/wearable/dat/externalsampleapps/cameraaccess/ui/: CameraAccessScaffold.kt  ConvertViewModel.kt  HomeScreen.kt  NonStreamScreen.kt  StreamScreen.kt  VideoPlayerScreen.kt  WorldViewerScreen.kt
app/src/main/java/com/meta/wearable/dat/externalsampleapps/cameraaccess/wearables/: WearablesUiState.kt  WearablesViewModel.kt
app/src/main/res/drawable/: convert_to_3d.xml  start_recording.xml  stop_recording.xml
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
